#Ambiente de Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/basedatofullstack?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}


#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ue6zdjjeilnbtjrk:TwAOejymHTcfAeXaVrtf@bs162fcflbkslami470x-mysql.services.clever-cloud.com:3306/bs162fcflbkslami470x
spring.datasource.username=ue6zdjjeilnbtjrk
spring.datasource.password=TwAOejymHTcfAeXaVrtf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}


#JWT

jwt.secret=secret
jwt.expiration=3600



#copiado de clever cloud
#MYSQL_ADDON_HOST=bs162fcflbkslami470x-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bs162fcflbkslami470x
#MYSQL_ADDON_USER=ue6zdjjeilnbtjrk
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=TwAOejymHTcfAeXaVrtf
#MYSQL_ADDON_URI=mysql://ue6zdjjeilnbtjrk:TwAOejymHTcfAeXaVrtf@bs162fcflbkslami470x-mysql.services.clever-cloud.com:3306/bs162fcflbkslami470x