#Ambiente de Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/basedatofullstack?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}


#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u56tjopveom2bwqx:Y3bu1Gv2OG7oQ6zsXumb@bw9ku62u2fwq2vtqymrx-mysql.services.clever-cloud.com:3306/bw9ku62u2fwq2vtqymrx
spring.datasource.username=u56tjopveom2bwqx
spring.datasource.password=Y3bu1Gv2OG7oQ6zsXumb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}





#JWT

jwt.secret=secret
jwt.expiration=3600


