#Ambiente de Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/basedatofullstack?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}


#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bs162fcflbkslami470x-mysql.services.clever-cloud.com:3306/bs162fcflbkslami470x?useSSL=false
spring.datasource.username=ue6zdjjeilnbtjrk
spring.datasource.password=TwAOejymHTcfAeXaVrtf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}


#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=ue6zdjjeilnbtjrk
#spring.datasource.password=TwAOejymHTcfAeXaVrtf


#JWT

jwt.secret=secret
jwt.expiration=3600


